# LI4

./: README.md
BaseDados/: BDScript.sql  CreateTables.sql  SQLscript.sql  photravelBD.mwb  photravelBD.mwb.bak
Microservice.Api/: HostedService.cs  Photravel.Api.csproj  Photravel.Api.sln  Program.cs  Startup.cs  appsettings.json
Microservice.Api/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Microservice.Api/Database/: DatabaseContext.cs  IDatabaseContext.cs  IPhotoTravelRepository.cs  PhotoTravelRepository.cs
Microservice.Api/Entities/: BaseEntity.cs  Commentary.cs  Place.cs  Post.cs  Users.cs
Microservice.Api/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Microservice.Api/Models/: CommentaryDTO.cs  CreateCommentaryDTO.cs  CreatePostDTO.cs  CreateUserDTO.cs  PhoTravelMappings.cs  PostDTO.cs  UserDTO.cs
ModelosVP/: classDiagramLI4.drawio  li4.vpp  li4.vpp.bak_000f  li4.vpp.bak_001d
Relatorio/introduction/: context.tex  motiv.tex
photravel/: DBConnect.cs  Program.cs  Startup.cs  appsettings.json  photravel.csproj  photravel.sln
photravel/ClientApp/: package-lock.json  package.json
photravel/ClientApp/src/: App.css  App.js  index.js
photravel/ClientApp/src/components/: AppBar.js  ComentarForm.js  EditUserForm.js  LeftPane2Btn.js  LeftPane4Btn.js  Navigt.js  Photo.js  PubBar.js  PublicarForm.js
photravel/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
photravel/ClientApp/src/pages/: About.js  EditUser.js  Error.js  Home.js  HomeLoggedIn.js  MapTest.js  Password.js  Photo.js  PublicarFoto.js  Ranking.js  SignIn.js  SignUp.js
photravel/ClientApp/src/translations/es/: common.json
photravel/ClientApp/src/translations/fr/: common.json
photravel/ClientApp/src/translations/jp/: common.json
photravel/Controller/: CommentController.cs  EditUserController.cs  PhotoController.cs  SignInController.cs  SignUpController.cs
photravel/Data/: ApplicationDbContext.cs
photravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
photravel/Models/: ApplicationUser.cs  CommentModel.cs  FotoModel.cs  LocalModel.cs  PhotoModel.cs  UserModel.cs
photravel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
photravel/Pages/Shared/: _LoginPartial.cshtml
photravel/Properties/: launchSettings.json
